// POINT JSONとは
  // JavaScript Object Notation(Javascriptオブジェクトのような記法)の略称
    // JavaScript のデータ定義文をベースとした、簡易的なデータ定義言語
    // 様々な言語間のデータ通信の際に用いられることが多い
    // これまでは XML が利用されてきましたが、現在では、簡易的な JSON が利用されることが増えています(XMLだと記述が冗長なので)
    // JSON ファイルは拡張子 .json で記述する
      // 通常の json ファイルの場合はコメントを書くことができないが、「.jsonc」にするとコメントを書くことができる。

[
  // オブジェクトのkeyは、ダブルコーテーションで囲む必要がある(シングルクォーテーションは駄目)。
    // javascriptのオブジェクトのkeyは、ダブルコーテーションで囲まなくてよい。
  // 値として設定できるのは、文字列、数値、真偽値、配列、オブジェクト等。
  // 末尾に「,」は駄目。javascriptのオブジェクトの場合は問題なし。
  {
    "id": 1,
    "username": "hoge太郎",
    "age": 20,
    "hobbies": [
      "soccer"
    ],
    "premiumAccount": true
  },
  {
    "id": 2,
    "username": "fuga太郎",
    "age": 17,
    "hobbies": [
      "カメラ"
    ],
    "premiumAccount": false
  },
  {
    "id": 3,
    "username": "piyo太郎",
    "age": 20,
    "hobbies": [
      "筋トレ"
    ],
    "premiumAccount": true
  }
]